@import url('https://fonts.googleapis.com/css2?family=Grandstander&display=swap'); /*google fonts*/

/******************posicionamiento de barra superior de menu y fooder***/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: 'Grandstander', cursive;
}

header
{
    width: 100%;
    height: 50px;
    background: #333;
    color: #fff;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.contenedor
{
    width: 98%;
    margin: auto;
}

h1
{
    float: left;
}

header .contenedor
{
    display: table;
}

section
{
    width: 100%;
    margin-bottom: 25px;
}

#bienvenidos
{
    text-align: center;
}

/************************fooder******************/
footer .contenedor 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 25px;
}

.copy 
{
    font-size: 20px;
}

.sociales 
{
    width: 100%;
    text-align: center;
    font-size: 28px;
}

.sociales a 
{
    color: #333;
    text-decoration: none;
}

@media (min-width: 768px) 
{
    .sociales 
    {
        width: auto;
    }

    footer .contenedor 
    {
        justify-content: space-between;
    }
}

@media (min-width: 1024px) 
{
    .contenedor 
    {
        width: 1000px;
    }
}

/********************seccion id blog div class contenido***/

body
{
    background-color: #eee;
}

.contenido
{
    width: 90%;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}

.item
{
    background: #fff;
    cursor: pointer;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .095);
    transition: all 300ms;
    position: relative;
}

.item::after
{
    content: "";
    background-color: rgba(179, 229, 252, .1);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 300ms;
    opacity: 0;
}

.item:hover::after
{
    opacity: 1;
    transform: scale(1);
}

.item:hover
{
    transform: scale(1.05);
}

.item-text
{
    padding: 1em;
}

.item-img
{
    max-width: 100%;
    display: block;   
}

@media screen and (min-width: 480px)
{
    .contenido
    {
        grid-template-columns: repeat(1, 1fr);
       
    }
}

@media screen and (min-width: 768px)
{
    .contenido
    {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1000px;
    }
}

@media screen and (min-width: 1024px)
{
    .contenido
    {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1000px;
    }
}

/*********************header nav class menu*************/
#menu-bar
{
    display: none;
}

header label 
{
    float: right;
    font-size: 28px;
    margin: 6px 0;
    cursor: pointer;
}

.menu
{
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(51, 51, 51, 0.9);
    transition: all 0.5s;
    transform: translateX(-100%);
}

.menu a
{
    display: block;
    color: #fff;
    height: 50px;
    text-decoration: none;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.menu a:hover
{
    background: rgba(255, 255, 255, 0.3);
}

#menu-bar:checked ~ .menu
{
    transform: translateX(0%)
}

@media (min-width:1024px) 
{
    .menu 
    {
        position: static;
        width: auto;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
    }

    .menu a 
    {
        border: none;
    }

    header label 
    {
        display: none;
    }
}

/*********************seccion id banner*****************/
#banner
{
    margin-top: 50px;
    position: relative;
}

#banner img
{
    width: 100%;
    height: 100%;
}

#banner .contenedor 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
}

#banner h2 
{
    font-size: 28px;
}

#banner a 
{
    display: block;
    width: 100px;
    color: #fff;
    text-decoration: none;
    padding: 7px;
    margin-top: 10px;
    border: 3px solid #fff;
}

#banner a:hover 
{
    background: rgba(51, 51, 51, 0.5);
}

@media (min-width:480px) 
{
    #banner h2 
    {
        font-size: 40px;
    }

    #banner a 
    {
        margin-top: 25px;
    }
}

@media (min-width:768px) 
{
    #banner 
    {
        height: 300px;
        overflow: hidden;
    }

    #banner img 
    {
        height: auto;
        margin-top: -100px;
    }
}

@media (min-width:1024px) 
{
    #banner img 
    {
        margin-top: -200px;
    }
}

/*********************seccion id blog*******************/
#blog h3, h4
{
    text-align: center;
}

#blog .contenedor
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#blog article
{
    margin: 15px;
}

#blog img
{
    width: 100%;
    max-width: 280px;
}


/*********************seccion id info********************/
#info
{
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

#info .contenedor
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.info-pet
{
    margin: 20px;
}

.info-pet img
{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 7px solid #fff;
}

@media (min-width:480px)
{
    .info-pet
    {
        width: 40%;
    }
}

@media (min-width:1024px)
{
    .info-pet
    {
        width: auto;
    }
}